[Unit]
Description=Gunicorn instance to serve my AirBnB Clone
# Start service after the network is available
After=network.target

[Service]
# Run the service under the user 'ubuntu'
User=ubuntu
# Set the working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Set the path to the environment file
EnvironmentFile=/home/ubuntu/AirBnB_clone_v4/.env
# Initialize Gunicorn with 3 workers, binding to 0.0.0.0:5003
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# Restart the service on failure
Restart=always
# Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
# Redirect standard error to syslog
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# Enable the service to support multi-user.target
WantedBy=multi-user.target
